<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir - Niomic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type="text/css">
        img{
            position: relative;
            z-index: 1;
            top: 0px;
            height: 150px;
        }
        p{
            position: absolute;
            top: 20px;
            left: 60px;
            z-index: 2;
            color: #fff;
        }
        a{
            color: white;
        }

        .section{
            margin-top: 20px;
        }
        .rounded{
            width: 250px;
        }
        .gambar{
            width: 300px;
            height: 300px;
        }
        .opsi{
            text-align: center;
            padding: 20px;
        }
        .opsi:hover{
            background-color: aqua;
        }
        .platform{
            width: 50px;
            height: 50px;
        }
        </style>
</head>
<body>
    <div class="container-fluid">
        <img src="img/banner-blog.jpg" alt="" width="100%">
        <p class="Judul display-1">Website Wista</p>
        <div class="px-2 bg-light "><marquee class="py-3" direction="left">Selamat datang di website kami suprify.co.id dapatkan informasi seputar - Wisata - Destinasi - Akomodasi - Kuliner - Budaya dan Bahasa || rencanakan liburan yang super anda hanya disini Suprify Id || </marquee></div>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-info p-4">
        <h5 class="text-white h4"> Wonderful Indonesia</h5>
        <span class="text-muted teks">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li> 
        </ul>
        </span>
        
        </div>
    </div>
    <nav class="navbar navbar-dark bg-warning">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        </div>
    </nav>
    <div class="section">
        <div class="card bg-info mx-auto"  style="width: 80%;">
            <div class="card-body">
                <h5 class="card-title">Tentang Kami</h5>
                Suprify Id website referensi wisata super anda, yang berisi informasi seputar berita destinasi wisata, akomodasi, kuliner, seni dan budaya serta event wisata yang akan di selenggarakan.
                kami juga hadir di platform lainya untuk informasi dan bisnis<br>
                <a href="https://niomic.com" class="card-link"><img src="img/ig.png" class="platform" alt="">@suprify_id</a> <br>
                <a href="https://niomic.com" class="card-link"><img src="img/yutub.png" class="platform" alt="">Suprify_id Official</a>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>